{
	"names": [
		"HOLIDAY88",
		"HORAS88",
		"IMCPOKER",
		"INDOBET365",
		"INDOBOOKIE88",
		"INDOGOL",
		"INDOVEGAS4D",
		"INDOWLATOTO",
		"INDOXSLOT",
		"YYPAUS",
		"LAPAKHOKI88",
		"SUPERTOGEL",
		"PRIMEPLAY88",
		"MILIARSLOT77",
		"ION177",
		"PETATOTO",
		"YING77",
		"VEGAS6D",
		"VEGASTOGEL",
		"PREMIER4D",
		"RUBAH4D",
		"PUBGTOTO",
		"VICTORY007",
		"ITCBET",
		"TOTOKL4D",
		"JAGO177",
		"SUPERTOGEL",
		"JASABOLA",
		"JAWARATOTO88",
		"JAYABOLA",
		"JEPANGQQ",
		"PONDOK969",
		"POSTOTO787",
		"TSTOTO",
		"SINTOTO",
		"SITUSKAMBING2",
		"SLOTDADU",
		"JITUANGKA",
		"JITUSERATUS",
		"JIWABOLA",
		"JOKER123",
		"JUBAHBOLA",
		"JULI4D",
		"KLASIKTOTO",
		"JURAGAN4D",
		"JURAGAN99",
		"JURAGANTOTO2",
		"JW001",
		"K86SPORT",
		"KALIJODO88",
		"KAPAK123",
		"TOGELPLUS",
		"KICAUQQ",
		"S8TOTO",
		"SAGABET88",
		"KUDATOGEL",
		"SALJU4D",
		"SARANA99",
		"SATELITTOGEL",
		"LANGITBOLA88",
		"LASKAR4D",
		"LATOBET88",
		"SEMAR4D",
		"SELEBTOTO",
		"LENSASLOT",
		"LEO77",
		"SENOPATI4D",
		"SENSASLOT88",
		"LEXUS288",
		"SETIAGAMING",
		"LIONBET777",
		"LOKERBOLA",
		"RAJACUMI",
		"NAGATOTO88",
		"M303",
		"MACAOSLOT",
		"MACAUINDO",
		"MANDIRIBOLA",
		"RAYA999",
		"MAXISTOTO",
		"MB8",
		"MCDTOTO",
		"OPELGAMING",
		"ORIBET",
		"ORTUGAMING",
		"RIO77",
		"OSGCASINO",
		"RIA4D",
		"ROMAWIBET",
		"PASOPATI4D",
		"PLAZA4D",
		"POKERACE99",
		"POKERGALAXY",
		"POM77",
		"PELITATOTO",
		"GGBET188",
		"GIAT4D",
		"GITARPOKER",
		"GITARTOGEL",
		"GK8",
		"BDGACOR88"
	]
}
