{
	"names": [
		"INDO4DPOOLS",
		"ANGKATOTO2",
		"AONCASH",
		"ASUSTOTO",
		"RATUJP",
		"66KBET",
		"RAJAPANEN",
		"SUPERJP",
		"333GAMING",
		"BET2INDO",
		"BANKSLOT77",
		"IVGWIN",
		"BETAAJA88",
		"BOT77",
		"MELEDAK168",
		"MARJAN898",
		"BOLA7",
		"BOLABET888",
		"BOLACASH",
		"BOLAKLIK",
		"BOLAKAWAN",
		"BOLAONLINE",
		"AGENTOTOPLAY",
		"AWAN303",
		"ANEKATOTO2",
		"ANGKAKEMBAR",
		"BOM89",
		"BONANZA88",
		"CENDOL168",
		"BETME88",
		"BWG77",
		"CAHAYABOLA",
		"BETWIN188",
		"BOSDEAL88",
		"CARTEL4D",
		"BOSSKLIK",
		"CARTELTOTO",
		"CASAPRIZE",
		"CASATOTO",
		"BOYSLOT",
		"BOZ388",
		"BP9",
		"BUANA138",
		"CERIA4D",
		"BUANABET",
		"CERIASLOT",
		"CLICKBET88",
		"CLUB388",
		"CMD789",
		"COMTOTO",
		"BISABET",
		"DEWIDEWITOTO",
		"PGHOKI",
		"DINASTYBET",
		"EMAS787",
		"EMPEROR33",
		"MEI4D",
		"SIHOKIBET",
		"CUAN680",
		"CUANTOTO",
		"DAFABET",
		"DALANG69",
		"DANA189",
		"DANA87",
		"DNDPOKER",
		"EVO77",
		"DOLLARTOTO",
		"HAHA178",
		"DRAGON99BET",
		"DELUXEPLAY",
		"FAMILYTOTO",
		"DEPO168",
		"DERMAGA",
		"DUOGAMING",
		"DETIKANGKA",
		"FILAGAMING",
		"DEWI69",
		"DEWI78",
		"GARWA4D",
		"LV4D",
		"JPOT4D",
		"DERMAGA69",
		"EVO158",
		"UG181BET",
		"GOODBET303",
		"GOODBOLA",
		"GRAND4D",
		"GARUDA55",
		"BUSUR4D",
		"BALAK66",
		"ANGSASLOT",
		"WAHANA888",
		"WD88",
		"GWIN4D",
		"HANABET",
		"HARMONIBET",
		"HOBIQQ",
		"HOKI128",
		"BALAK66",
		"HOKI177",
		"HOKI365",
		"HOKTOTO"
	]
}
