{
	"names": [
		"DANATOTO",
		"OLXTOTO",
		"LINETOGEL",
		"GENGTOTO",
		"AREA188",
		"QQINDAH",
		"BLACK4D",
		"INATOGEL",
		"ABIDINTOTO",
		"DEWATOGEL",
		"AROMATOTO",
		"BANDARJITU",
		"JAMINJP",
		"138ALIEN",
		"BOLAGO88",
		"BETWINTOTO",
		"BIG777",
		"BIGSLOTO",
		"BOSTOTO",
		"BUKABET",
		"WINJOS",
		"GOJEKSLOTS",
		"SABETSLOT",
		"CROWNTOGEL",
		"DJTOGEL",
		"TSTBET",
		"RIMURUTOTO",
		"BO177",
		"YUNITOTO",
		"DUNIACASH",
		"DEVO88",
		"DRAMATOGEL",
		"JOS178",
		"DEWACINTA",
		"KELTOTO",
		"AIXTOTO",
		"PAUTOTO",
		"SURYAJITU",
		"ELITETOGEL",
		"ZEUS711",
		"PALUHOKI",
		"JPNAGA",
		"CUITOTO",
		"BOTAKHOKI",
		"VIVOJITU",
		"CYKTOTO",
		"SUARA805",
		"DOKTER303",
		"GILALOTTO",
		"KEBALTOTO",
		"OKBTOGEL",
		"VARIOTOGEL",
		"GELAR4D",
		"GELARTOTO",
		"SMKTOTO",
		"GELAY88",
		"NATUNATOTO",
		"GARENGONGKO",
		"GELORA188",
		"DARAHTOGEL",
		"FORTUNTOTO",
		"GEM188",
		"ANTIKTOTO",
		"HOKI711",
		"GEMBALAPOKER",
		"NEGERITOTO",
		"GEMBIRA777",
		"ECATOTO",
		"GEMBIRATOTO",
		"FUNLOTRE",
		"AKGTOGEL",
		"DEWO328",
		"MINYAKTOTO",
		"BOGETOTO",
		"GENERASIPOKER",
		"BOLUTOTO",
		"NIKALOTRE",
		"SATPOLTOTO",
		"KAJATOGEL",
		"BINJAITOTO",
		"BMX4D",
		"DONGJITU",
		"CIVICTOTO",
		"MALANG4D",
		"CIP138",
		"TANCAPBET",
		"BOMJITU",
		"BOWOTOTO",
		"COLATOGEL",
		"DHLTOTO",
		"LOTOGEL4D",
		"SONTOGEL",
		"PULAUWIN",
		"SURGALOTRE",
		"SAYAPTOGEL",
		"DUBAITOTO",
		"388TOTO",
		"SULTANLOTRE",
		"LUDOTOGEL",
		"GOLBOS",
		"NAGOYA88",
		"SIAPBET",
		"JPMANIA",
		"BELATOTO",
		"GILAJITU",
		"CIUTOTO",
		"JASTOTO",
		"HAHATOGEL",
		"LAPAKTOGEL",
		"OVOTOTO",
		"WEBTOTO",
		"CERUTU4D",
		"GOLTOGEL",
		"GONGBOLA",
		"YUKTOGEL",
		"GOODTOGEL",
		"DALANGTOTO",
		"REYESTOGEL",
		"TARTOTO",
		"JUNIORTOGEL",
		"KITAJITU",
		"PUTRALOTRE",
		"PUNYATOTO",
		"SENJATOGEL",
		"SMTOGEL",
		"KAPTENJITU",
		"GOTOGEL",
		"HONGSUITOTO",
		"ZOROTOTO",
		"SUBURTOTO",
		"KABIN4D"
	]
}
