{
	"names": [
		"KAMIPOKER",
		"KAKI4D",
		"KAMPUNGBOLA99",
		"KARTUPOKER",
		"KARTUTOTO",
		"KASKUSTOTO",
		"OPALTOGEL",
		"SLOTYUK88",
		"SPGTOTO",
		"SPINSLOT88",
		"BANDARGAMING",
		"SPACETOGEL",
		"SUMSELTOTO",
		"TOGEL178",
		"STARBET99",
		"SUPERCUAN",
		"TOGEL55",
		"SUPERMONEY88",
		"TIRAI77",
		"TOGELTIMUR",
		"SUPERCUAN",
		"ROYALTOGEL",
		"KASPOKER",
		"KASSLOT",
		"KAUMTOTO",
		"KAWAN777",
		"KAWKAWBET",
		"KAYABOLA",
		"KEPRITOGEL",
		"KERABATSLOT",
		"KEREN138",
		"KIPAS777",
		"KOINSLOTS",
		"KOKO188",
		"KOKO4D",
		"KOMENGTOTO",
		"KOSTOTO",
		"KTVTOGEL",
		"RUDALTOTO",
		"RUPIAHTOTO",
		"RUSUNTOGEL",
		"SAKAUTOTO",
		"SAHAM777",
		"KUDAJITU",
		"KUDAPOKER",
		"LIGA168",
		"LIGA365",
		"LIGA788",
		"LIGADEWA",
		"LIGAPEDIA",
		"KUNINGTOTO",
		"KUPONTOTO",
		"CBOGAMING",
		"SBOKU99",
		"LAETOTO",
		"LAKITOTO",
		"LAMPUNG4D",
		"LAPAK303",
		"SEKOLAHTOTO",
		"LASKAR89",
		"LCCTOTO",
		"SEMIBOLA",
		"LEMACAU",
		"SEMARJITU77",
		"LEOBOLA",
		"LEXISPOKER",
		"SERDADU88",
		"LIMATOGEL",
		"LINGTOGEL77",
		"LION8",
		"LIONBET777",
		"LIVEBET88",
		"LIVETOTO88",
		"SHIENSLOT",
		"SHIOWLA",
		"LOGAMTOTO",
		"RAJABANDOT",
		"RAJALOTRE",
		"MVPTOGEL",
		"NAGABOLA",
		"NAGACUAN",
		"NAGAIKAN",
		"NAGALIGA",
		"RANSJITU",
		"LUNAR77",
		"MACANBOLA",
		"REDMITOTO",
		"RBO88",
		"REMIPOKER",
		"MEME4D",
		"MESITOTO",
		"NEMO4D",
		"NEONWIN386",
		"OKEWLA",
		"OKTOGEL",
		"PANJITOGEL",
		"OPPATOTO",
		"OSAKATOGEL",
		"RODA4D",
		"ROKOKBET",
		"SBOMONEY",
		"PAJAKBOLA",
		"PAKARWIN",
		"WETOGEL",
		"PAKDE4D",
		"PALADINTOTO",
		"PAMANHOKI",
		"PARTAITOGEL",
		"PAS4D",
		"POA88",
		"POKEMONTOTO",
		"POKERSAKTI",
		"DEWABET",
		"PETIR188",
		"PLATINUMTOTO",
		"RACUNTOTO",
		"GERHANATOTO",
		"GILA4D",
		"GITAR100",
		"GLADIATOR88",
		"QQ88BET",
		"GLORYSLOT777",
		"GMTOGEL",
		"GNGPLAY",
		"GOBETASIA",
		"STASIUNPLAY",
		"SUGESBOLA",
		"SUHUSLOT",
		"SUKABET365",
		"SUHUTOGEL",
		"DETIKTOTO"
	]
}
