{
	"names": [
		"ZONATOTO",
		"STO4D",
		"TOTO868",
		"JEPE711",
		"KAOSTOGEL",
		"KONSERTOTO",
		"LEGITOGEL",
		"HUGOTOGEL",
		"ANIMETOTO",
		"PAKLEKJITU",
		"KOPRALJITU",
		"BONENGJITU",
		"MANGSATOTO",
		"KEVTOTO",
		"PIYAMATOTO",
		"RDTOTO",
		"ILMUTOTO",
		"PUTRATOGEL",
		"CUN4D",
		"GAWANGTOTO",
		"ODENGTOTO",
		"BACATOGEL",
		"MANDITOTO",
		"JUJUR4D",
		"TELURTOTO",
		"SUSANTOTO",
		"ELONTOGEL",
		"AGENTOTO88",
		"SAMURAI188",
		"BANGSAWAN88",
		"VISABET88",
		"VITATOTO",
		"VITOBET88",
		"WAKATOTO",
		"WINGBOLA",
		"WINJOS",
		"WIFITOTO",
		"WINSGOAL",
		"WINSLOTS8",
		"WINSTAR138",
		"WISATABET",
		"GURITABOLA",
		"GWINBOLA",
		"HADIR777",
		"HAJAR777",
		"HAKA4D",
		"HOHOTOGEL",
		"HOKI368",
		"HOKIBET99",
		"HOLYSLOTS88",
		"IDNARENA",
		"IDNCASH",
		"IDNGG",
		"IDRSLOT88",
		"IDTOGEL88",
		"IDXPLAY",
		"IGAMBLE247",
		"IGPLAY",
		"IHOKIBET",
		"ILUCKY88",
		"INDO777",
		"INDO7POKER",
		"INDOGAME888",
		"INDOGENTING",
		"INDOMAXBET",
		"INDOSPORT99",
		"WONGTOTO",
		"WQBET88",
		"YOKTOGEL",
		"ZARA4D",
		"ZEUS138",
		"SINGAPOKER",
		"JOSTOTO",
		"JPTOGEL",
		"INULPOKER",
		"IRAMATOGEL",
		"WINJOS",
		"MAPSBET",
		"GACOR777",
		"UNOVEGAS",
		"VEGAS88",
		"VEGASHOKI88",
		"VEGASSLOTS",
		"VESPA188",
		"VIPTOTO",
		"TOTOCC",
		"IWANTOGEL",
		"TOP1TOTO",
		"TOPBANDAR",
		"JAGOSLOTS",
		"JAJANTOGEL",
		"JAMBITOTO",
		"TAROTOGEL",
		"TARUHANCASH",
		"TARUHANTOTO",
		"TAYSENTOTO",
		"TENTOTO",
		"TESLATOTO",
		"JAVA303",
		"JAVAPLAY88",
		"JAVTOGEL",
		"JAYA4D",
		"JAYAPOKER",
		"JEBOLTOGEL",
		"JEEPTOTO",
		"TIKETSLOT",
		"TOPJITU",
		"KUNINGTOTO",
		"TOTO88",
		"TRADISIBET",
		"TRIADTOGEL",
		"TRIDEWI",
		"GAIB4D",
		"SINGASARITOTO",
		"SITUSSLOT777",
		"SKINTOTO",
		"SLOT16",
		"SLOTBOM",
		"JINSLOT",
		"JITUTOTO777",
		"JKTSLOT78",
		"JOGJATOTO",
		"JOINTOGEL",
		"JOKER268",
		"JON4D",
		"JONITOGEL",
		"JUMPAPOKER",
		"KLIKCEME",
		"KLUB4D",
		"K86SPORT",
		"KAISAR89"
	]
}
