{
	"names": [
		"988BET",
		"ABADI123",
		"ABCSLOT",
		"AGEN138",
		"AGEN338",
		"JARUM77",
		"ARENA899",
		"ASTRA77",
		"BARBAR77",
		"BAYAR77",
		"ATLAS123",
		"INDAHJP",
		"138VEGAS",
		"BENDERA138",
		"BEST188",
		"GUNUNG303",
		"MANTRA69",
		"PREDATOR189",
		"77BET",
		"POMPA138",
		"77LUCKS",
		"BESTI69",
		"ATOM138",
		"BETA138",
		"BLANGKON69",
		"BOCOR88",
		"BABE138",
		"BACOT138",
		"BAKAR77",
		"BAKTI78",
		"BUMI138",
		"AJAIB123",
		"BURSA777",
		"ANGKA69",
		"BUY138",
		"BONANZA138",
		"CABE888",
		"CAFE69",
		"CAIR77",
		"CANDU123",
		"CANTIK123",
		"BIMA138",
		"BOSSWIN168",
		"CASH77",
		"BOTAK123",
		"BOY138",
		"BRO138",
		"CEMARA123",
		"BINTANG299",
		"BUANA88",
		"BUAYA138",
		"BINTANG688",
		"CLUB77",
		"COCOL88",
		"COLEK77",
		"CORONG99",
		"BISA123",
		"DIAMOND138",
		"DINASTI168",
		"DINO69",
		"DISKO69",
		"CUAN123",
		"EPICWIN138",
		"ERA77",
		"DAGET77",
		"DANA69",
		"DATUK168",
		"DOG69",
		"DOLAR138",
		"DELTA138",
		"DOR123",
		"DOT77",
		"DP96",
		"DUIT123",
		"DUKUN138",
		"FAV77",
		"DUTA138",
		"FIIT188",
		"DEVIL138",
		"DEWA96",
		"DEWAGAME",
		"FIRE138",
		"FIT188",
		"FIX77",
		"EGP88",
		"GARUDA138",
		"FOYA88",
		"GEBER88",
		"GEBYAR123",
		"EMAS168",
		"LAKI69",
		"GEMOY123",
		"GEMPI123",
		"GEN77",
		"BIBIR69",
		"GOKKENROYALE",
		"GOSPIN123",
		"GOWIN123",
		"HOKI99",
		"GUCI777",
		"GUDANG138",
		"HAHA69",
		"HAJAR69",
		"HALO69",
		"HOKI188",
		"HOKI99",
		"HORAS123",
		"IDOLA69",
		"IDR168",
		"IKAN138",
		"INDOVEGAS",
		"SITUS123",
		"SKATER168",
		"TAJIR777",
		"INGAT123",
		"INTAN123",
		"JUARA123",
		"PECAH138",
		"PELANGI123",
		"PERMATA123",
		"BIGWIN138",
		"PETIR138",
		"PAUS138",
		"POIN123",
		"PUNCAK123",
		"PULAU69",
		"PUSAT123",
		"SINAGA123",
		"ISTANA777",
		"SHIRO888",
		"JABLAY123",
		"JAGOAN49",
		"JAGOJP",
		"TAMBANG888",
		"JAMET138",
		"JANTAN69",
		"JAWIR69",
		"JAYA77",
		"JEGER88",
		"JEMPOL88"
	]
}
