{
	"names": [
		"JENDRAL99",
		"POLAGACOR168",
		"POLASLOT138",
		"PORTAL138",
		"SINAR123",
		"SIKAT88",
		"SLOT69",
		"JEPE77",
		"JET77",
		"JIN69",
		"JKT77",
		"JOKER99",
		"JOKI123",
		"KLIKBET77",
		"KLIKVEGAS138",
		"KOIN138",
		"KAISAR888",
		"KAPAK123",
		"STARS77",
		"RP77",
		"RTP8000",
		"KETUA123",
		"KILAT77",
		"KING138",
		"KINGDOM357",
		"KOMPAS138",
		"KONGLO123",
		"KRISNA96",
		"RUPIAH138",
		"SAKTI123",
		"KUDASAKTI",
		"KUDASAKTI168",
		"KUDETABET98",
		"SALAM123",
		"SAMURAI69",
		"KUY138",
		"LABA33",
		"SAWER138",
		"SAYANG138",
		"SAYAP123",
		"LAGABET88",
		"SATU38",
		"LANGIT69",
		"LASKAR138",
		"LASKARQQ",
		"LAYAR138",
		"LEGENDA555",
		"LEGENDAQQ",
		"LEGIT77",
		"LEGO77",
		"SEMAR99",
		"LEVEL789",
		"SENSA69",
		"SENSA138",
		"LIVESLOT168",
		"SIDO247",
		"SIAP46",
		"LOKI99",
		"LORD88",
		"LOTUS138",
		"LUBER88",
		"LUCK365",
		"LUCK99",
		"NAGAMAS69",
		"RAKSASA123",
		"RASA123",
		"LUMBUNG88",
		"LUNA99",
		"MABAR69",
		"RATU123",
		"MACAN123",
		"MAGIC138",
		"RECEH88",
		"MAHADEWA88",
		"MAHJONG69",
		"MAMPIR123",
		"MANTAP168",
		"MANTUL138",
		"RAYA247",
		"RESPIN123",
		"MARGO123",
		"MARKAS138",
		"MASTER38",
		"MATAHARI88",
		"MAXWIN138",
		"MEGAWIN138",
		"MELEDAK77",
		"MENTARI138",
		"MERAK123",
		"MERDEKA138",
		"MI77",
		"MIDAS77",
		"MITRA77",
		"ML138",
		"MODUS99",
		"MOON33",
		"OKEPLAY777",
		"OMBAK123",
		"OMEGA89",
		"OMG138",
		"ONIC77",
		"ONLINE138",
		"PANDA138",
		"PANEN77",
		"PANENGG",
		"PANENJP",
		"REZEKI123",
		"ROMA77",
		"PADI123",
		"SLOT69",
		"PAKAR69",
		"RONIN86",
		"PAKDE123",
		"PALEM123",
		"PALU88",
		"PARGOY88",
		"PARIS77",
		"PARTNER138",
		"PARTY77",
		"PAS77",
		"PASAR123",
		"PLAYWIN123",
		"POP77",
		"POL88",
		"PRAGMA123",
		"PRIMA123",
		"PASUKAN88",
		"PATNER138",
		"PUAS69",
		"PERMEN138",
		"GERAKAN99",
		"RADAR138",
		"OMEGA89",
		"GILA138",
		"RADEN69",
		"RAJA123",
		"GLEDEK88",
		"GO138",
		"GOBER168"
	]
}
