{
  "names": [
    "GEMBIRA4D",
    "SEMARTOGEL",
    "JP286",
    "JOKER500",
    "KUNINGTOGEL",
    "GEM118",
    "TOKYO777",
    "GRANDBET888",
    "BRO4D",
    "JAGUAR333",
    "JAGO4D",
    "DEWI33",
    "KING22",
    "JAMBITOGEL",
    "GEMBIRABET4D",
    "IK888",
    "KING888",
    "ISITOGEL",
    "JP999",
    "KING303",
    "AFKSLOT",
    "MAJOR4D",
    "AVATAR80",
    "KRISNA69",
    "AFK4D",
    "LIBRASLOT",
    "LIBRA88",
    "TIRAI4D",
    "TIRAISLOT",
    "PAK4D",
    "PAKSLOT",
    "TOPCER333",
    "TOP33",
    "RAJASLOT",
    "BLEMBA98",
    "PROGOAT113",
    "MEGACOR67",
    "HKJP555",
    "JUARAWIN98",
    "JITUBET66",
    "ULTIWIN",
    "JUARAPLAY",
    "SATRIA1234",
    "KOPLO777",
    "HUK123",
    "HULK1234",
    "POV888",
    "KECOA4D",
    "GOSPIN122",
    "TOBRUT77",
    "PROBET888",
    "PROSLOT",
    "KAMUSJP",
    "TOKOJP",
    "TOKO4D",
    "TOKOTOTO",
    "JABLAY122",
    "JABLAY99",
    "KAPTEN96",
    "KINGTOTO",
    "KING117",
    "PUSAT122",
    "GOWIN122",
    "MEI88",
    "MEI183",
    "SAKTI122",
    "MAK4D",
    "TOPAN333",
    "KAOS4D",
    "KAOSTOTO",
    "KAOSSLOT",
    "KINGJAGO",
    "TO228",
    "SAM99",
    "SINAR122",
    "BOYABET888",
    "JENIUS169",
    "HOKI999",
    "KERANG122",
    "SERIBU186",
    "WIN183",
    "WIN138",
    "BETAWI777",
    "AIR186",
    "AIRSLOT",
    "KAKA69",
    "PANEN999",
    "WBO77",
    "API500",
    "LIDO888",
    "KOMBO888",
    "TAHUNTOTO",
    "TAHUN4D",
    "WOW555",
    "TUYUL303",
    "ARTIS77",
    "TIMUR999",
    "UNIK77",
    "PALA303",
    "RN303"
  ]
}