{
  "names": [
    "MOLEN777",
    "CABEMANIS888",
    "OVO333",
    "SGA555",
    "SGA777",
    "DEWI111",
    "KING555",
    "JENDRAL999",
    "JKT777",
    "JOKER118",
    "KLIXTOGEL",
    "GWINTOGEL",
    "HAKATOTO",
    "HIUTOGEL",
    "HOKI386",
    "AFATOTO",
    "RGO4D",
    "IJOSPIN777",
    "PANGERAN4D",
    "INDOJOKER888",
    "JOS4D",
    "JACKPOT186",
    "JACKPOT68",
    "JAGO117",
    "JAGUARTOTO",
    "PADANG4D",
    "PG4D",
    "GANAS333",
    "LOTUS333",
    "GIGA333",
    "SGA999",
    "DEWI22",
    "KING66",
    "JOKOTOGEL",
    "JALATOTO",
    "JAV4D",
    "JEMPOL555",
    "JEWELTOTO",
    "JINTOGEL",
    "JIWAKU888",
    "KAWI77",
    "JOKERTOGEL",
    "ANDARA999",
    "KLIXTOTO",
    "INDONET888",
    "INDOPEDIA777",
    "JP386",
    "INFINITOTO",
    "RAJACUAN888",
    "INGATBOLA888",
    "JOYO4D",
    "INTERWIN888",
    "ISI4D",
    "KINGBET98",
    "IWAN4D",
    "JAJANTOTO",
    "CAIR777",
    "SULTAN666",
    "JOKOTOTO",
    "JAJAN4D",
    "JALAKTOTO",
    "JALA4D",
    "JAMINTOGEL",
    "JAMIN4D",
    "JEGER888",
    "JEPE777",
    "KBO777",
    "JOGLO4D",
    "JOIN888",
    "ANDARA777",
    "FUJI338",
    "KLIKTOTO",
    "KLIKWIN888",
    "MANTRA4D",
    "TARUHAN777",
    "TEXAS89",
    "MERDEKA77",
    "AROMATOGEL",
    "ASUS4D",
    "MODALHOKI777",
    "BABE4D",
    "BUANA888",
    "GENTOGEL",
    "GERHANATOGEL",
    "GITARTOTO",
    "HOBI118",
    "KEDAI186",
    "IMPIANTOGEL",
    "PAYTOGEL",
    "NEXUSTOGEL",
    "IRAMA4D",
    "PADANGTOGEL",
    "JUMBO999",
    "DEWA55",
    "JAMIN77",
    "JEEPTOGEL",
    "DETIK555",
    "MAWAR88",
    "BAKAR777",
    "BUAYA777"
  ]
}