{
  "names": [
    "GRABSLOT",
    "GRABBET",
    "HAJI4D",
    "WUKONG228",
    "ML133",
    "VESPA96",
    "ODIN88",
    "IJEN777",
    "GENSLOT",
    "WISMASLOT",
    "ROLEX87",
    "VIRAL999",
    "METROSLOT",
    "KDTOTO",
    "KOPISLOT",
    "TOBRUTSLOT",
    "PATI1234",
    "PATI122",
    "ARENA889",
    "HOLIWIN",
    "IDAMAN4D",
    "HAJIGACOR",
    "HARTA888",
    "CORONG999",
    "AJO98",
    "MEKAR888",
    "TOBRUT33",
    "TOBRUT55",
    "XSLOT",
    "X4D",
    "XTOGEL",
    "EXASLOT",
    "ZONA666",
    "RHINO888",
    "KERA333",
    "KERA777",
    "KERA222",
    "KERA888",
    "KERA99",
    "KERA11",
    "KERA55",
    "BOS4D",
    "GACOR11",
    "GACOR22",
    "GACOR33",
    "GACOR55",
    "GACOR69",
    "GACOR88",
    "GACOR99",
    "GACOR89",
    "PLAY288",
    "DAN88",
    "BATAM4D",
    "RUBI800",
    "IKN88",
    "IKN22",
    "IKN33",
    "IKN44",
    "IKN55",
    "IKN69",
    "IKN77",
    "IKN99",
    "TOL4D",
    "ULTITOTO",
    "ULTI4D",
    "ULTIMATE88",
    "ULTIMATE99",
    "DOKTER888",
    "LOMBOK4D",
    "DARASLOT",
    "BISAJP",
    "ILMU4D",
    "SUPERJP",
    "SUPERSLOT",
    "SUPER4D",
    "SUPERTOTO",
    "AYOWD889",
    "KUBASLOT",
    "PATI234",
    "ULTI777",
    "QQ77",
    "NETSLOT",
    "BLEMBA89",
    "NET4D",
    "JP999",
    "JP555",
    "JP111",
    "JP888",
    "JP777",
    "ATENA77",
    "ATHENA77",
    "BARISTA69",
    "CINAJP",
    "AYO778",
    "PRABU999",
    "PRABU4D",
    "PRABUSLOT",
    "PRABUTOGEL",
    "BEKASITOTO",
    "KOPI77"
  ]
}