{
  "names": [
    "KOPI88",
    "KOPI99",
    "KOPI138",
    "KOPI11",
    "KOPI22",
    "KOPIGRUP",
    "NEKOTOTO",
    "NEKOSLOT",
    "NEKO88",
    "NEKO99",
    "NEKO77",
    "TOPANSLOT",
    "NEKOGRUP",
    "NEKOGACOR",
    "NEKO11",
    "NEKO22",
    "NEKO33",
    "API333",
    "JAPAN186",
    "GACOR67",
    "ULTI303",
    "ULTI88",
    "ULTI11",
    "ULTI2000",
    "ULTI1000",
    "ULTI168",
    "ULTI889",
    "ULTI138",
    "ULTI228",
    "ULTI800",
    "ULTIMAXWIN",
    "CLING138",
    "ULTI388",
    "SVV88",
    "ULTI7000",
    "MELATI189",
    "DEWAPOKER189",
    "SURGA899",
    "ULTRATOTO4D",
    "KSTOTO",
    "DAGET777",
    "LIGABETWIN",
    "ROYALKING99",
    "BOSCUAN44",
    "ULTI200",
    "API55",
    "API22",
    "API11",
    "API228",
    "API888",
    "API99",
    "MODAL11",
    "MODAL22",
    "MODAL555",
    "MODAL77",
    "NINJA22",
    "NINJA55",
    "CINA778",
    "CINA77",
    "CINA138",
    "CINA168",
    "CINA99",
    "CINA4D",
    "CINATOTO",
    "ULTI118",
    "TOKYO888",
    "SULTANTOTO",
    "KIX338",
    "QQ33",
    "QQ333",
    "BET080",
    "ALEXSA88",
    "KOIN33",
    "KOIN138",
    "KOIN77",
    "KOIN88",
    "KOIN99",
    "KOIN11",
    "SODOKU138",
    "GSC88",
    "GUE4D",
    "SIDNEYCUAN",
    "TOPAN4D",
    "TOPANTOTO",
    "TOPAN11",
    "TOPAN22",
    "TOPAN55",
    "TOPAN88",
    "TOPAN168",
    "TOPAN138",
    "GACOAN777",
    "MEGAWIN118",
    "PUTRISLOT",
    "WIN187",
    "DOKU118",
    "STARLINKTOTO",
    "PAGODA186",
    "LUNAS33",
    "RNSLOT",
    "BISMA77"
  ]
}