{
	"names": [
		"SINS88",
		"SIP777",
		"SLOT365",
		"SLOT828",
		"SLOT99BET",
		"SLOT95",
		"SLOTBIRU",
		"SLOTGAMING88",
		"JINGGA888",
		"JITU77",
		"JIWAKU88",
		"JKTGAME",
		"JOIN680",
		"JOINBET88",
		"JUARASLOT88",
		"JUDOLBET88",
		"KKSLOT",
		"KLIKHOKI",
		"KOBOYBET",
		"KOIN55",
		"KOINSLOT168",
		"JURAGANKOIN99",
		"JWIN303",
		"KAIKOSLOT",
		"KAISAR328",
		"KAKEKMERAH88",
		"KAMPUNGHOKI",
		"KANGENSLOT",
		"KAPTENSLOT",
		"SLOTO89",
		"SLOTPLAY",
		"SNIPERSLOT",
		"SOBATJP",
		"SPIN889",
		"SQUAD777",
		"STARWIN777",
		"STARXO88",
		"SUMOBET88",
		"SUNEO138",
		"SUPERBOLA",
		"TOBABET88",
		"RTPWIN",
		"RTPLIVE188",
		"RTP188",
		"KATSU5",
		"KERATON88",
		"KETUASLOT",
		"KILAT365",
		"KING78",
		"KING88",
		"KINGDOM77",
		"KINGSLOT88",
		"KITASLOT777",
		"KONCO88",
		"KONTAN88",
		"KOTASLOT",
		"RUMAHSLOT777",
		"RUSIA777",
		"SAHABAT11",
		"LIGABANTENG",
		"LIGAMANSION2",
		"KUY89",
		"LAMBE303",
		"LAPAK89",
		"LAPAKZEUS",
		"WIRA99",
		"SEDAYUBET",
		"SELAMATJUDI",
		"LEGEND88",
		"LEGOBET88",
		"SUKAJP",
		"SULTANKING",
		"RAJA89",
		"LOTUSBET88",
		"RAJAGACOR",
		"RAJAOLYMPUS",
		"RAJASLOTO",
		"RAJASPORT",
		"RAKUTEN365",
		"RAMASLOT",
		"NAGATOP",
		"RAJAWIN",
		"LUKISANSLOT",
		"RAJAZEUS",
		"RATU89",
		"REALBET",
		"MANGGA2BET",
		"MARVEL365",
		"MASTER138",
		"MBCSLOT88",
		"MEGABET99",
		"MESINSLOT",
		"MITRAJP",
		"NEKOBET99",
		"NET303",
		"OLB88",
		"ONIXSLOT88",
		"PANEN88",
		"OPAJUDI",
		"RINDUSLOT",
		"RINGBET88",
		"ORIENTALPLAY",
		"ORION88",
		"ROBOSLOT",
		"PACHINKO88",
		"PACUBET",
		"ROYALSLOT88",
		"ROMANOBET",
		"ROYAL88",
		"PUTARSLOT88",
		"QATARSLOT88",
		"PASAR7",
		"PASPORBET",
		"POINTBET",
		"PLAYLAND88",
		"POINBET",
		"POLARIS88",
		"PORTBET303",
		"PASTI200M",
		"POWERBET303",
		"PRADA188",
		"PPNUSA",
		"COLOK178",
		"PASTI200M",
		"PRIMERPLAY",
		"PRAGMATICID",
		"PEPE77",
		"PRAGMATIC88",
		"PUNCAK303",
		"PUSBET",
		"PETIR108",
		"PETIR88",
		"GENTONG99",
		"PGSLOT88",
		"BOS138",
		"SPONTAN77",
		"QUEENBET303",
		"GGSLOT777",
		"GILABET888",
		"GILASLOT",
		"RAJA328",
		"GOAL55",
		"QQMERCY",
		"QQPALACE",
		"RAJA62",
		"RAJA787",
		"SUHUSLOT88",
		"RAHAYU88"
	]
}
