{
	"names": [
		"AURORATOTO",
		"AURORATOTO2",
		"BOROBUDURBET",
		"DUNIABET303",
		"SIGMA168",
		"SHIO168",
		"RAJATOTO",
		"RAJATOTO2",
		"RAJATOTO3",
		"RAJATOTO4",
		"RAJASLOT303",
		"GERBANG88",
		"TKPBET",
		"WAK5000",
		"MWIN328",
		"AGENDADU",
		"BUNGA189",
		"ANAKRAJA77",
		"BINTANG189",
		"CINTA78",
		"DINA189",
		"DW77",
		"PRABUSPORT",
		"FIONA77",
		"FORTUNA189",
		"TEXAS189",
		"METEOR189",
		"RANDOM77",
		"RAJAPLAY",
		"ANGKASA189",
		"PESONA77",
		"PINALTI45",
		"PRIMABET78",
		"PUB189",
		"PUSAKA189",
		"SATEBET",
		"SERASI189",
		"RAJAVEGAS",
		"RATU555",
		"RAWIT128",
		"REGALBET",
		"REPUBLIK365",
		"RESTU189",
		"ROMA99",
		"ROYAL189",
		"PRABU99",
		"PURI189",
		"GG189",
		"RAJA189",
		"RJM88",
		"BURSALIGA",
		"WEDEBOLA",
		"SOFABET88",
		"SPORT855",
		"TOGEL118",
		"SARANA365",
		"RATUQQ",
		"BALI29",
		"BANKSLOT77",
		"COMEL4D",
		"DIAMONDTOTO",
		"SARI4D",
		"JNT77",
		"VELBETT",
		"TOP5TOTO",
		"SUNTOTO",
		"GORILA39",
		"KANADA188",
		"LETNAN303",
		"YUKISLOT99",
		"BANDAR388",
		"SEMPURNATOTO",
		"PEDANGWIN",
		"SCBET88",
		"RODABET",
		"PROBET24",
		"TOTALWLA",
		"SUMOQQ"
	]
}
