{
	"names": [
		"TIMNAS4D",
		"TIKET777",
		"TOTOLOKA88",
		"UNGUTOTO",
		"BIRUTOTO",
		"TOTO268",
		"TOTOAKURAT",
		"TOTOBETA",
		"TUNAI4D",
		"TUNAS4D",
		"UANG4D",
		"UBO4D",
		"UCOKSLOT",
		"TUANSLOT88",
		"SILVA4D",
		"SKYLAND4D",
		"SLC4D",
		"SLOT155",
		"SLOT212",
		"SLOT4D",
		"SLOT5000",
		"SLOT88KU",
		"SLOT97",
		"SLOTAKURAT",
		"SLOTDANA66",
		"JET88BET",
		"JEWEL4D",
		"JIN4D",
		"JINBEI4D",
		"JOGET4D",
		"JOGLOTOTO",
		"JOKERSCM",
		"JOKO4D",
		"JUDI89",
		"KLIK4D",
		"KODE4D",
		"KODOK4D",
		"KOIBET4D",
		"KACASLOT03",
		"KAISARSLOT88",
		"KAKEKMERAH",
		"KAKEKTOTO",
		"KAMI4D",
		"KANGTOTO",
		"KAPALSLOT",
		"SOSIAL4D",
		"TOGEL389",
		"TOGELJP",
		"SUNEO4D",
		"TOGELONLINE88",
		"TISU4D",
		"TOBABET4D",
		"KERETAJUDI",
		"KAYA303",
		"KERA4D",
		"KERIS4D",
		"KHUSUS4D",
		"KILAU4D",
		"KINGBET89",
		"KINGHOKI4D",
		"KIOSTOTO",
		"KITAB4D",
		"KOMEDI4D",
		"KOPERTOTO",
		"KOPI4D",
		"KPKTOTO",
		"RUTE303",
		"RYU4D",
		"SABI4D",
		"SAKTI4D",
		"KUMBANG4D",
		"KUOTA4D",
		"KUTU4D",
		"LADANGMAS",
		"LARISTOTO",
		"SDTOTO",
		"SEKAR4D",
		"LASKAR303",
		"LAST4D",
		"LDBPLAY",
		"LEGAL4D",
		"SENANG4D",
		"LEMBU4D",
		"LENTERA4D",
		"LEVIS4D",
		"SERBU4D",
		"SENSASIBET77",
		"SERVER4D",
		"LIM4D",
		"LINK268",
		"GOKUI888",
		"SETIA88",
		"SIAP4D",
		"SHIO77",
		"LOBSTER4D",
		"SHIBATOTO",
		"LOHANSLOT",
		"LOKASI4D",
		"SULTANTOGEL88",
		"LOMBA4D",
		"LONCENGTOTO",
		"LOYAL4D",
		"LTE4D",
		"RAJABOLASLOT",
		"NADA4D",
		"NAGASLOT",
		"RANTAI88",
		"NAIK138",
		"LUDO4D",
		"RASA4D",
		"REJEKIHOKI",
		"MARETTOTO",
		"MAS4D",
		"MASTER303",
		"MAXTOTO",
		"MBAK4D",
		"MELODI99",
		"MENTOL4D",
		"MINISLOT",
		"NANO4D",
		"NASA4D",
		"NAWATOTO",
		"NEKO4D",
		"NENG4D",
		"OKEBOS138",
		"OLLO4D",
		"ON999",
		"ONDEL4D",
		"PANAH4D",
		"REXUS88",
		"OVO777",
		"OYO4D",
		"OYO777",
		"OYO88",
		"PAHLAWAN4D",
		"PAKARJP",
		"RESEP4D",
		"PAKET4D",
		"PAKTUASLOT",
		"PAMANSLOT",
		"PAPUA4D",
		"PAPUWA4D",
		"QQ365",
		"POPULER4D",
		"PRADA4D",
		"POWER4D",
		"PSGSLOT",
		"PELITA4D",
		"PUSAT4D",
		"PENTASLOT",
		"PESONATOTO",
		"PETIRTOTO",
		"RADEN4D",
		"R88SLOT",
		"GGPLAY88",
		"GIOK4D",
		"GLOW4D",
		"SUARA4D",
		"SUHU69",
		"DTKTOTO"
	]
}
