{
	"names": [
		"KOKO288",
		"SUGARPIN",
		"MAHA168",
		"IDRHOKI",
		"HAHASURGA",
		"RR1221ASIA",
		"ASIA28",
		"ASIA680",
		"SINARJP",
		"WOW55",
		"HOBIBET77",
		"MCC888",
		"WD89",
		"KAGET77",
		"MONAS99",
		"BERKAHWIN88",
		"BET2SLOT",
		"BOLA99",
		"BINTANGBET88",
		"DEWIJOKER",
		"BITBOLA",
		"CUANWIN77",
		"DOLAR788",
		"DOYAN303",
		"DRAGON303",
		"DEPOXITO",
		"FENDI188",
		"DEWA911",
		"TOPANWIN",
		"UGASLI77",
		"OVOSLOT88",
		"FLORES99",
		"DETIK288",
		"FORWIN77",
		"GASKEUNSLOT",
		"GBO007",
		"GBO303",
		"GBO338",
		"GBO5000",
		"GBO777",
		"GBOPLAY138",
		"GBOSKY",
		"GBOSLOT",
		"TOPCER33",
		"DETIK365",
		"SUPER126",
		"GOCEK88",
		"GOCENGSLOT",
		"GOLD888",
		"GOLDWIN678",
		"GOSLOT77",
		"LIRIK789",
		"HIU168",
		"PROJOSLOT",
		"WD368",
		"MACAN388",
		"MCC888",
		"WIN247",
		"WINSLOT",
		"GUDANGSLOT99",
		"GUNUNG388",
		"H20SLOT",
		"HAJAR88",
		"HALO138",
		"HOHO168",
		"HOKI126",
		"HOKIVIP",
		"IDWIN",
		"INDO3388",
		"INDOBET",
		"INDOBET77",
		"INDOVIP",
		"YUKI77",
		"JOS55",
		"ROGSLOT88",
		"WSLOT888",
		"SITUS303",
		"PBOWIN",
		"JP368",
		"MOTOWIN77",
		"CUANBET88",
		"ULTRA88",
		"UGWIN288",
		"UWAKSLOT",
		"PSG88",
		"PURISLOT",
		"SLOTOPULSA",
		"SIARAN99",
		"VIP579",
		"SINGOBET",
		"VIOBET",
		"ISPORT365",
		"ISTANA55",
		"SURGA33",
		"J88SLOT",
		"TOKYO188",
		"SURGA55",
		"SURGA77",
		"SURGA99",
		"SURGAGACOR",
		"SURIA88",
		"CUCUKAKEK89",
		"JAMU78",
		"SULE99",
		"THOR311",
		"JAYA89",
		"JAYASPIN",
		"JEMPOL55",
		"TIGER78",
		"TIKTOKSLOT88",
		"POLASLOT88",
		"POWERGAMING88",
		"PPGBET",
		"TURBOSPIN138",
		"UG300",
		"UG808",
		"UG889",
		"UGDEWA",
		"UGTOWER",
		"SLOT88MAX",
		"SLOTKING69"
	]
}
