{
	"names": [
		"JINGGA88",
		"JOJOWIN",
		"JOKER188",
		"JOKER88",
		"KLIKWIN188",
		"KLUBSLOT",
		"JUTAWAN188",
		"JW001",
		"KAISAR88",
		"KAIZEN88",
		"KAKEKSLOT",
		"KANGBET",
		"KANTINSLOT",
		"KAPITALSLOT",
		"SLOTOPULSA",
		"SLOTVIP",
		"SODA69",
		"SODA88",
		"SONIC55",
		"SQUID88",
		"SRIKANDI88",
		"VIOBET",
		"SUPERKING777",
		"SUPERKOIN88",
		"KBO77",
		"KERA303",
		"KETUA77",
		"KETUPAT123",
		"KHUSUS303",
		"KINGKOI88",
		"KOKO303",
		"KOKODY88",
		"KOTA188",
		"SAKAW39",
		"SABASLOTS",
		"LGOHOKI",
		"LGOKING",
		"LIGALGO",
		"LIGASAMUDERA",
		"LIGATOTO",
		"KUDAPONI88",
		"SAPI88",
		"SAWER55",
		"LADANG78",
		"LAMBO77",
		"SELAMATBET",
		"LATOBET88",
		"OVO88",
		"LEON188",
		"LEOSLOT88",
		"LGO188",
		"LGOBOLA",
		"LGODEWA",
		"LGOGACOR",
		"LGOGOAL",
		"SGMWIN",
		"LINESLOT88",
		"SGM188",
		"LIVESLOT365",
		"LOBBY138",
		"LOBBY303",
		"LOBBY338",
		"SIDARMA88",
		"LOBBY4D",
		"SIAGUS88",
		"SULTAN618",
		"RAJA86",
		"LOTUS303",
		"LT88SPORT",
		"MUSANGWIN",
		"N78SLOT",
		"RATU188",
		"RATU303",
		"MABOSWAY",
		"MABUKWIN",
		"MACANASIA88",
		"MACAUSLOT188",
		"MAMEN123",
		"MAMIBET",
		"MANSION77",
		"REPUBLIKSPIN",
		"MASTERSLOT88",
		"MCD99",
		"MEGAFAFA",
		"MGO55",
		"MGO777",
		"MODALHOKI77",
		"MODALHOKI88",
		"MONEY138",
		"OKTA388",
		"OLBXWIN",
		"OMSLOT99",
		"PANEN123",
		"PANEN55",
		"RGO303",
		"OVO188",
		"RODA777",
		"OXSLOT88",
		"OYO99",
		"ROKET288",
		"ROYAL138",
		"ROYALBET188",
		"PANEN303",
		"ROYAL888",
		"PASHOKI",
		"POKA88",
		"PRAGMATIC555",
		"PERANG88",
		"GEO138",
		"PIK88",
		"GIGA5000",
		"GIGASLOT88",
		"GIGASPIN88",
		"GIGAWIN88",
		"MAXWIN89",
		"GMSLOT88",
		"GOBANBET",
		"QQPULSA365",
		"STATIONBET",
		"WARUNGPLAY"
	]
}
