{
  "names": [
    "WINTERBET77",
    "GSC111",
    "MEGA11",
    "MEGA22",
    "MEGACOR",
    "MEGA77",
    "MEGA999",
    "SULTAN11",
    "SULTAN22",
    "SULTAN555",
    "SULTAN55",
    "SULTAN138",
    "SULTAN168",
    "SULTAN256",
    "SULTAN4D",
    "TOPAN99",
    "MEGA555",
    "KASIRTOTO",
    "KUMBANGTOTO",
    "TANTOTO",
    "BIUSTOTO",
    "JAKARTAONLINE888",
    "KAYA88",
    "KING77",
    "KING777",
    "KING99",
    "SULTAN777",
    "SULTAN888",
    "SULTAN99",
    "RATU388",
    "JAMBI4D",
    "DEWA77",
    "KAISAR238",
    "DEWA999",
    "JALAKTOGEL",
    "JALUR77",
    "GACOR999",
    "OVO888",
    "JASA4D",
    "JAVA77",
    "JAVASLOT888",
    "PEDANGSLOT",
    "LOTUSTOGEL",
    "OMUTOTO",
    "RUPIAHTOGEL",
    "BUNGATOGEL",
    "TANDUKTOGEL",
    "GBOTOGEL",
    "PLANET777",
    "HOKI128",
    "GIA77",
    "GATOTKACA77",
    "KLIK77",
    "KAWAN77",
    "TOTOTOGEL",
    "DANASLOT",
    "KENZO118",
    "OJOL777",
    "DEWI228",
    "EUROTOTO",
    "KOBOITOGEL",
    "CONGTOTO",
    "INDOTOTO",
    "KODE365",
    "GAS168",
    "ALIEN138",
    "ISTANA88",
    "KODOKJP",
    "UGARENA77",
    "PENDAWA4D",
    "SURYA989",
    "KETUA500",
    "UBETOTO",
    "BURHAN4D",
    "HOKI78",
    "LEGENDTOTO",
    "ASIA286",
    "SOJU888",
    "AZULJP",
    "LEGENDSLOT",
    "IDR228",
    "SUSUSLOT",
    "JONSLOT",
    "ICON193",
    "POMPATOTO",
    "RJP77",
    "WAZE4D",
    "AZULTOGEL",
    "WA388",
    "RATUJP",
    "KITAJP",
    "KELAS198",
    "KASUARI118",
    "KANO77",
    "KAGET777",
    "NEON96",
    "PLANETTOTO",
    "MENYALA87",
    "MENARIK88",
    "MANGGA96",
    "KING89",
    "MAJUTOTO",
    "LANTAI69",
    "LANGKATOTO",
    "LANA88",
    "LANAYA888",
    "KUKU4D",
    "SNCAK4D",
    "DEWA228",
    "LIONJP",
    "MINA4D",
    "SLOT PULSA",
    "SLOT DANA",
    "SLOT RESMI",
    "SLOT PULSA TRI"
  ]
}