{
	"names": [
		"PROBET88",
		"ANGKASAJP",
		"ARMYSLOT88",
		"BANTENGMERAH",
		"INAJP",
		"BARATBET",
		"KAKEKJP",
		"ATHENA303",
		"HOKI168",
		"BCSLOT88",
		"RAJASLOTJP",
		"BEJO88",
		"86BOS",
		"BET138",
		"BOCAH77",
		"JACKPOT168",
		"AZGAMING365",
		"BAMBUHOKI88",
		"AIRBET88",
		"AMORATOTO",
		"BURSA303",
		"BONANZA88JP",
		"BONANZA99",
		"BOS88",
		"CAPSASLOT",
		"BOSPOKER",
		"HOKI138",
		"BIMABET",
		"CERIABET",
		"CEWEKSLOT88",
		"COBASLOT88",
		"BIROWIN388",
		"BIRU138",
		"CR7VIP",
		"DANA77",
		"DOGELEXUS",
		"DUNIA303",
		"DEWA303",
		"DEWA688",
		"DEWA787",
		"DEWA89",
		"DEWAGACOR77",
		"DEWASLOTO",
		"NAGAEMAS99",
		"GARUDA303",
		"GOBIG118",
		"GOKIL168",
		"GOSLOT88",
		"GRABWIN",
		"ABANGGACOR21",
		"SENANG8",
		"PANGLIMAJP",
		"SUNDABET",
		"NAKULA77",
		"BULAN33",
		"APE77",
		"MANILA55",
		"SLOTO4D",
		"OSAKA89",
		"RESORTSLOT",
		"VIT88",
		"AKBAR77",
		"JAWARA87",
		"SAPU4D",
		"MIMISLOT",
		"VIVO303",
		"WANGSIT88",
		"WIN88JP",
		"WHITESLOTS",
		"GUDANGSLOT77",
		"HABANERO188",
		"HABANERO88",
		"HALO303",
		"HALO88",
		"HAPPYBET188",
		"HOKI108",
		"HOKI138",
		"HOKI178",
		"HOKI28",
		"HOKI88",
		"HOKI88CEK",
		"HOKIDEWA",
		"HOKIEMAS",
		"HOKIKAFE",
		"HOLYBET777",
		"HOMEBET88",
		"HONDA138",
		"HORIBET",
		"IDNAGA99",
		"IDOLA88",
		"IJOSPIN77",
		"IND168",
		"INDO268",
		"INDOBETKU",
		"INDOHOKI77",
		"INDOJOKER88",
		"INDOWIN168",
		"INDOWIN88",
		"INDOXBET",
		"WOWHOKI",
		"YOUSLOT88",
		"YOYO88",
		"ZOOM188",
		"ZEUS88",
		"LAPAKSLOT",
		"WINBET299",
		"SKSLOT",
		"SIP777",
		"UPAHSLOT",
		"INFINITYS88",
		"INSTANSLOT",
		"JOYBOLA",
		"INTERWIN88",
		"ULTRASLOT88",
		"UNTUNG88",
		"UTAMA88",
		"VEGAS338",
		"VGSLOT88",
		"BD303",
		"RAJACUAN88",
		"SICEPAT77",
		"SIGMATOTO",
		"VIRALBET88",
		"SURGADEWA",
		"JAKARTASLOT88",
		"SURGAWIN",
		"TAJIR365",
		"JAM350",
		"TARUHAN77",
		"JANDA303",
		"JANJIGACOR",
		"JANJISLOT",
		"JAPANSLOT88",
		"TEAMSLOT777",
		"TEKTOK77",
		"TERMINALBET",
		"TESLA338",
		"THESLOT777",
		"JAVASLOT88",
		"JAWARAPLAY",
		"JAYAJP",
		"JAYAVEGAS",
		"TOTOSLOT777",
		"TOS885",
		"TOPSLOT88",
		"MERAHTOTO",
		"TRISULA88",
		"TWSLIVE"
	]
}
