{
	"names": [
		"MERDEKA777",
		"QQSLOT",
		"SALDO66",
		"MBO128",
		"NETRAL88",
		"INDO118",
		"NAGA882",
		"MAHJONG333",
		"EZEBET",
		"NAGA882",
		"JATAHSLOT",
		"WUKONG288",
		"HOKIPLAY",
		"HOKISLOT365",
		"INDOSLOT88",
		"ZONA66",
		"PUSAKA787",
		"TAKTIK4D",
		"JURAGANTOTO2",
		"KAKASLOT",
		"KDSLOT",
		"KEY4D",
		"KING177",
		"KIX388",
		"KUAT4D",
		"LIGAGALAXY",
		"KUY4D",
		"SBOSLOT99",
		"LGO4D",
		"MPLAY111",
		"RANS777",
		"MALUKU4D",
		"MANTAPBOS",
		"RAYASLOT",
		"MEGA177",
		"RP777",
		"ONLINE177",
		"QDAL88",
		"JAMINJP",
		"BUAH77",
		"GARANSI88",
		"AGEN4D",
		"CODASLOT",
		"XPANDER111",
		"GURUSLOT",
		"HALUSBET77",
		"HANA189",
		"HANOMAN77",
		"HANTAM88",
		"HOKITERUS88",
		"JOKERBET303",
		"JOKERS4D",
		"KLIK228",
		"KLIK99",
		"KLIKFIFA",
		"KLIKSLOT",
		"KOBOISLOT",
		"KOIN55",
		"KOINID",
		"JUNIORBOLA",
		"JURAGAN55",
		"KAKAKJUDI",
		"KANCILBOLA",
		"KANTORBOLA",
		"SLOTQU88",
		"KAWANSLOT",
		"KERTAS777",
		"KILAT69",
		"KRATONBET",
		"S78BET",
		"KUDALAUT88",
		"KUDAMAS88",
		"LIGA88",
		"LIGAUBO",
		"KUNCI777",
		"KURSI777",
		"KUTASLOT",
		"KUY89",
		"LARIS4D",
		"LATO99",
		"LAZURI88",
		"LIVETOTO88",
		"RAJACUAN69",
		"LUCKYBET89",
		"RAJAVIGOR",
		"LUCKYSLOT99",
		"MAFIABOLA77",
		"MAGIC138",
		"MAHADEWI77",
		"MAWAR189",
		"MAX389",
		"MEDIABOLA78",
		"MEDIASLOT78",
		"MEGAXWIN",
		"MERDEKATOTO",
		"MIMPISHIO",
		"MISTERIBET77",
		"NAVIBET",
		"NEO177",
		"PANDAWA4D",
		"PANGLIMA88",
		"OTOSLOT",
		"OXIBET88",
		"PADUKA77",
		"PAGODA88",
		"PARADEWA89",
		"PARARAJA77",
		"PROMO138",
		"PENCETHOKI",
		"PILARPLAY",
		"ASIA128",
		"INDOTOP77",
		"BUCINHOKI",
		"AUTOWIN88",
		"BOLAVITASLOT",
		"PEMBURUGACOR",
		"CEPAT89",
		"BUAYA77",
		"ASOKA88",
		"WINSLOT777",
		"HALOKAKSLOT",
		"HOKI222",
		"HOKIWINGS",
		"GBK77",
		"SULTAN88",
		"PGSLOT",
		"PIKASLOT",
		"PUNCAK88",
		"PUCUK138",
		"PUSATPLAY",
		"JANJIWIN",
		"JETSLOT88",
		"JUMBO99",
		"KLIK777",
		"LIGAGACOR",
		"SALIMBET",
		"LAJU89",
		"LECI123",
		"SULTAN88",
		"RAJASLOT88",
		"JPGATOT",
		"MABAR88",
		"MANTAPBOS",
		"MANTRA88",
		"MAXWIN88",
		"MAYORA88",
		"MEDAN4D",
		"MONSTERBET88",
		"MOONBET303",
		"MOTORSLOT77",
		"OMEGABET88",
		"PANGERAN911",
		"PANGKALANSLOT",
		"OPERABOLA",
		"PASANG123",
		"PASARANTOGEL",
		"PASARANTOGEL2",
		"POSKOBET",
		"PASTIGACOR88",
		"DEWI88"
	]
}
