{
	"names": [
		"OKE168",
		"UNTUNGJP",
		"CAKRA777",
		"HORUS303",
		"IGCPLAY",
		"IMBAGACOR",
		"IMBASLOT",
		"INDOPEDIA77",
		"WSLOT188",
		"INSTASLOT88",
		"TIGERHOKI",
		"SLOT89",
		"JOKER81",
		"KOICUAN",
		"SOB77",
		"RP369",
		"SUKSES303",
		"SULTANBET77",
		"SULTANLIDO",
		"MPLAY111",
		"REPLAY777",
		"REPUBLIK77",
		"OVERBOLA",
		"PLAYSLOT77",
		"GLOWIN88",
		"DETIK4D",
		"BANDAR36",
		"BEBEK368",
		"526BET",
		"GUDANG138",
		"HOKIBET",
		"HOKIPLAY",
		"HOREBET",
		"IDNSCORE",
		"JPDEWA",
		"QQALFA",
		"IWALLETSLOT",
		"JAWARA79",
		"JOKERBET21",
		"KAPTENJACKPOT",
		"SPABET",
		"LIDO88",
		"LAGUNABET",
		"LAGUNASLOT",
		"LOYALBET88",
		"LUXURY111",
		"LUXURY138",
		"LUXURY333",
		"MEWAHBET",
		"MILD88",
		"PANDAGENDUT",
		"PANDASLOT88",
		"OPTIMUS88",
		"QQ1221",
		"QQ303",
		"QQ338",
		"PAUSHOKI",
		"PAWANGSLOT",
		"PECINTA4D",
		"QQ39BET",
		"QQSLOT777",
		"QQ828",
		"QQ88ASIA",
		"QQANGPAO",
		"QQAXIOO",
		"QQBERAK",
		"QQDEWA",
		"QQEMAS",
		"QQMILAN",
		"QQMULIA",
		"QQNUSA",
		"QQOKBET",
		"QQPEDIA",
		"QQPLAZA",
		"QQHOLIC",
		"QQHOK",
		"ANGKANET4D",
		"HKBGOODLUCK",
		"INDOTOGEL",
		"JAYABOLA",
		"JAYAJITU",
		"JAYATOGEL",
		"LEGOBET88",
		"RGOPOKER",
		"RGOTOGEL",
		"POKERBOYA",
		"POS4D",
		"LANAYA88",
		"KSTOTO",
		"PUAN777",
		"BOSMUJUR",
		"BANKTOGEL",
		"ANGKAKEMBAR1",
		"ANGKAKEMBAR2",
		"BANDARDARAT",
		"LENTERASLOT",
		"VBOBET",
		"SAKURATOTO",
		"SIGMASLOT",
		"SUMO4D",
		"TIARATOTO",
		"REPUBLIKTOTO"
	]
}
