{
	"names": [
		"BENTO123",
		"SELIR69",
		"CERIA123",
		"EGCASINO88",
		"GASING777",
		"GEBYAR4D",
		"GOLNESIA",
		"GOTO88",
		"GRANBET88",
		"SULESLOT",
		"VIVO4D",
		"WARNA4D",
		"WEDE303",
		"GURITA168",
		"HOKBET",
		"HOKI311",
		"HOKIPLAY",
		"HOKIRAJA",
		"IMPERIALTOTO",
		"INDOQQSLOT",
		"INDOSLOTER",
		"INDOSLOTS",
		"VIPSLOT",
		"TIARA4D",
		"TOPHOKI",
		"TREND4D",
		"SLOT6000",
		"SLOTJAGO88",
		"SLOTGOKIL",
		"KLIK313",
		"KOI55",
		"SLOTMETRO",
		"SOHOSLOT",
		"SOGOSLOT",
		"LEBAH4D",
		"SENIOR4D",
		"SULTAN4D",
		"LOTUS4D",
		"LOTUSDEWA",
		"LOTUSDEWA",
		"MURAIBET",
		"RAJATOTOBET",
		"MACAN177",
		"ROYALE77",
		"PRAGMATIC777"
	]
}
