{
	"names": [
		"JAZZ4D",
		"AYAH4D",
		"ADIPATISLOT",
		"DHX4D",
		"ANGSA4D",
		"ANRU33",
		"BANDAR999",
		"ASU138",
		"BBCA4D",
		"BBM4D",
		"ATM4D",
		"JITUJP",
		"BARENGJP",
		"BETHOKI303",
		"BOCAH4D",
		"AXIATA4D",
		"AYAMJP",
		"AZKABET",
		"BABETOTO",
		"BACOT77",
		"BUNGASLOT2",
		"BUNCITBET77",
		"CAIR138",
		"CAK4D",
		"BINGO4D",
		"BINTANG108",
		"CIPINANG4D",
		"CNNSLOT",
		"BIRUTOTO",
		"CROT4D",
		"EUROTOGEL",
		"DNATOTO",
		"DANA4D",
		"DAVO88",
		"DRAGON4D",
		"DRAGON99",
		"DELUNA4D",
		"DEPE4D",
		"WEL777",
		"DEWA4DKU",
		"LABUTOTO",
		"LUMINA16",
		"OKBANG4D",
		"JITU130",
		"KPR777",
		"CEKTOTO212",
		"GBO4D",
		"GBOTOTO",
		"DONALBET77",
		"GEDE4D",
		"GELEK4D",
		"HUSKYTOTO",
		"GELORA4D",
		"GEMILANG77",
		"WDKAPTEN",
		"GEN4D",
		"TUANMUDA4D",
		"KUNTI69",
		"YABOS88",
		"BANGUN4D",
		"VERTU789",
		"PSK777",
		"MANJUR4D",
		"NAGACC",
		"RUMAH680",
		"RNR303",
		"GOGELBET",
		"TEH4D",
		"GOTO4D",
		"GOYANGTOTO",
		"GPXSLOT",
		"BANTAM4D",
		"SLOTIFY808",
		"PISANGEMAS4D",
		"SAAT4D",
		"SEMESTA69",
		"SUHUTOTO",
		"NESIA4D",
		"AROGANTOTO",
		"KAKEKTOTO",
		"BUNDA4D",
		"GOTANTE4D",
		"NIX4D",
		"LEO4D",
		"MERANTI4D",
		"SLOTFB",
		"DAHLIA77",
		"BUKUMIMPI138",
		"KLIWONSLOT",
		"KIM368",
		"JIMBASLOT",
		"MEGATOTO",
		"DKI4D",
		"BETABET77",
		"MANA188",
		"IKUT4D",
		"TOGEL9NAGA",
		"NAPOLEON4D",
		"TEKO4D",
		"CAWAN4D",
		"TAS4D",
		"SAMPITTOTO",
		"MATAJP",
		"JELASJP",
		"PALU4D",
		"SIS4D",
		"PESGSLOT",
		"WADAH4D",
		"WAHYU4D",
		"WARNETSLOT",
		"WASIAT4D",
		"WAW4D",
		"WAWASAN4D",
		"WEN4D",
		"WIFI4D",
		"WINSTAR4D",
		"WISH4D",
		"GULALITOTO",
		"GURITA4D",
		"HALO4D",
		"HARAPJP",
		"HOK77",
		"HOKIBANG",
		"HOKIEMAS",
		"HOME4D",
		"HONDA4D",
		"HORSE89",
		"IDSLOT77",
		"IKLAN4D",
		"IKN4D",
		"INDOBET123",
		"INDOHOKI4D",
		"RONALDO4D",
		"BADAKSLOT",
		"COCASLOT",
		"XUXU4D",
		"YOUTUBE4D",
		"ZEUS007",
		"SEMANGGITOTO",
		"INI777",
		"JUARA4D",
		"UNTAR4D",
		"VAVA4D",
		"VENUS4D",
		"PRAGMATIC4D",
		"SHOPISLOT",
		"VICTORIABET4D",
		"VIRUSJP",
		"VISA4D",
		"TOKO56",
		"JAGOANSPIN",
		"JAKJP",
		"JALUR777",
		"TAHTA4D",
		"TANTE4D",
		"TAXI4D",
		"JAMUSLOT",
		"JANDA4D",
		"JARISAKTI",
		"TEMPUR4D",
		"JELASJP"
	]
}
